# audio_player

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lis/audio_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lis/audio_player/app/: App.kt
app/src/main/java/com/lis/audio_player/data/network/: Filters.kt
app/src/main/java/com/lis/audio_player/data/network/retrofit/: RetrofitService.kt
app/src/main/java/com/lis/audio_player/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/lis/audio_player/data/room/: MusicDao.kt  MusicDatabase.kt  MusicModel.kt
app/src/main/java/com/lis/audio_player/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/lis/audio_player/domain/: AlbumPagingSource.kt  AlbumRemoteMediator.kt  MusicPagingSource.kt  MusicRemoteMediator.kt  MusicRepository.kt
app/src/main/java/com/lis/audio_player/domain/adapters/: AlbumPagingAdapter.kt  MusicAdapter.kt  MusicPagingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lis/audio_player/domain/baseModels/: AlbumModel.kt  ArtistModel.kt  AudioModel.kt
app/src/main/java/com/lis/audio_player/domain/models/: Thumb.kt  VkAlbum.kt  VkMusic.kt
app/src/main/java/com/lis/audio_player/domain/networkModels/: Thumb.kt  VkAlbum.kt  VkFriend.kt  VkMusic.kt
app/src/main/java/com/lis/audio_player/domain/playerUseCases/: GetMusicInfoFromId.kt  PlayMusicFromUrl.kt
app/src/main/java/com/lis/audio_player/domain/tools/: Coil.kt  DiffAudio.kt  ImageLoader.kt  MapperExtensions.kt
app/src/main/java/com/lis/audio_player/domain/tools/exoPlayer/: AudioDataUpdaterDiff.kt  DiffAudioData.kt  ExoPlayerExtensions.kt
app/src/main/java/com/lis/audio_player/presentation/: AlbumFragment.kt  AudioFragment.kt  AuthorizationActivity.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  PlayerActivity.kt  SettingsFragment.kt  UserAudioFragment.kt
app/src/main/java/com/lis/audio_player/presentation/adapters/: AlbumPagingAdapter.kt  MusicPagingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lis/audio_player/presentation/service/: PlayerService.kt
app/src/main/java/com/lis/audio_player/presentation/viewModels/: AlbumListViewModel.kt  MusicListViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_player.xml  album_list_item.xml  fragment_album.xml  fragment_audio.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_user_audio.xml  music_list_item.xml  tab_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/lis/audio_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vkAudioToken/: build.gradle
vkAudioToken/src/main/java/com/lis/vkaudiotoken/: TokenException.kt  TokenReceiverOfficial.kt  TwoFAHelper.kt  VkAudioToken.kt  VkModel.kt
vkAudioToken/src/main/java/com/lis/vkaudiotoken/network/: RetrofitService.kt  VkClient.kt
