plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    //kotlinx
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    // Retrofit
    def ret_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$ret_version"
    implementation "com.squareup.retrofit2:converter-gson:$ret_version"
    implementation "com.squareup.retrofit2:converter-scalars:$ret_version"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}