plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id "org.jetbrains.kotlin.kapt"

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lis.audio_player"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':vkAudioToken')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //glide
    def glide_ver = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    ksp "com.github.bumptech.glide:ksp:$glide_ver"
    def glide_transformer_ver = "4.3.0"
    implementation "jp.wasabeef:glide-transformations:$glide_transformer_ver"


    //lyfecycle
    def lifecycleVer = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVer"

    //Paging 3
    def pagingVersion = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //Room
    def room_version = "2.5.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"


    // Retrofit
    def ret_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$ret_version"
    implementation "com.squareup.retrofit2:converter-gson:$ret_version"
    implementation "com.squareup.retrofit2:converter-scalars:$ret_version"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"

    //koin
    def koin_version = "3.2.2"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"

    //ExoPlayer
    def exoPlayer_version = "2.18.1"
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayer_version"

    //java-diff-utils
    def diffUtils_version = "4.11"
    implementation "io.github.java-diff-utils:java-diff-utils:$diffUtils_version"


}