<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lis.audio_player.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_mainFragment_to_audioFragment"
            app:destination="@id/audioFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.lis.audio_player.presentation.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/audioFragment"
        android:name="com.lis.audio_player.presentation.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" >
        <argument
            android:name="owner_id"
            app:argType="long" />
        <argument
            android:name="album_id"
            app:argType="long" />
        <argument
            android:name="access_key"
            app:argType="string" />
    </fragment>
</navigation>